# Use your existing Playwright image (Node.js variant) + install Python
FROM mcr.microsoft.com/playwright:v1.50.0-noble

WORKDIR /app

# Install Python, pip, and curl (curl needed for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps
COPY playwright-service/requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Copy application code
COPY playwright-service/ ./

# Use pwuser from Playwright image (non-root)
USER pwuser

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
