# Backend Dockerfile - FastAPI + Python dependencies (no Playwright - runs in separate container)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OCR only (no Chromium/Playwright)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    poppler-utils \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (env vars are injected by docker-compose, NOT baked in)
COPY backend/ ./backend/

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create data directory and set permissions
RUN mkdir -p /app/data && chown -R appuser:appuser /app/data

# Switch to non-root user
USER appuser

# Expose FastAPI port
EXPOSE 8000

# Run with uvicorn
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
