# Use Playwright Python image (Python + Playwright pre-installed)
FROM mcr.microsoft.com/playwright/python:v1.50.0-noble

WORKDIR /app

# Install curl for healthcheck only (Python already present)
# Force IPv4 to fix network issues on Alpine VPS hosts
RUN apt-get -o Acquire::ForceIPv4=true update && \
    apt-get -o Acquire::ForceIPv4=true install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps
COPY playwright-service/requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Copy application code
COPY playwright-service/ ./

# Use pwuser from Playwright image (non-root)
USER pwuser

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
